# Data-Structures-Lab

./: README.md  pom.xml
src/main/java/com/collections/implementation/: DataStructuresLabApplication.java
src/main/java/com/collections/implementation/graphs/: AdjacencyLists.java  AdjacencyMatrix.java  AdjacencyMatrix2.java  BreadthFirstSearch.java  DepthFirstSearch.java
src/main/java/com/collections/implementation/list/: ArrayList.java  List.java
src/main/java/com/collections/implementation/queue/: Deque.java  SimpleQueue.java
src/main/java/com/collections/implementation/stack/: DynamicStackLinkedList.java  FixedStack.java
src/main/java/com/collections/implementation/tree/: TreeStructure.java
src/main/java/custom/data/structures/: Main.java  README.md
src/main/java/custom/data/structures/advanced-structures/: AdvancedStructuresMain.java  README.md
src/main/java/custom/data/structures/arrays/: Main.java  NonPrimitiveDynamic1DArray.java  README.md
src/main/java/custom/data/structures/graphs/: AdjacencyLists.java  AdjacencyMatrix.java  BreadthFirstSearch.java  DepthFirstSearch.java  Main.java  README.md
src/main/java/custom/data/structures/hashing/: Main.java  README.md
src/main/java/custom/data/structures/linked-lists/: LinkedListsMain.java  README.md
src/main/java/custom/data/structures/linkedLists/: DoublyCircularLinkedList.java  DoublyLinkedList.java  LinkedList.java  LinkedListsMain.java  README.md  SinglyCircularLinkedList.java
src/main/java/custom/data/structures/list/: ArrayList.java  List.java  Main.java  README.md
src/main/java/custom/data/structures/queues/: Deque.java  Main.java  README.md  SimpleQueue.java
src/main/java/custom/data/structures/stacks/: DynamicStackLinkedList.java  FixedStack.java  Main.java  README.md
src/main/java/custom/data/structures/trees/: Main.java  README.md
src/main/java/existing/data/structures/: README.md
src/main/java/existing/data/structures/arrays/: ArraysMain.java  NonPrimitiveDynamic1DArray.java  NonPrimitiveStatic1DArray.java  NonPrimitiveStatic2DArray.java  README.md
src/main/java/existing/data/structures/lists/: README.md
src/main/java/existing/data/structures/maps/: README.md
src/main/java/existing/data/structures/queues-and-deques/: README.md
src/main/resources/: application.yaml
src/test/java/com/collections/implementation/: DataStructuresLabApplicationTests.java
src/test/java/com/collections/implementation/graphs/: AdjacencyListsTests.java  AdjacencyMatrixTests.java  BFSTests.java  DepthFirstSearchTests.java
src/test/java/com/collections/implementation/list/: ArrayListTests.java
src/test/java/com/collections/implementation/queue/: DequeTests.java  SimpleQueueTests.java
src/test/java/com/collections/implementation/stack/: DynamicStackLinkedListTests.java  FixedStackTests.java
(+25 files in other folders)
